{"flutter":{"platforms":{"android":{"default":{"projectId":"vision-crafters","appId":"1:1091394229896:android:1b3a71d59bcc9fa46d313d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vision-crafters","configurations":{"android":"1:1091394229896:android:1b3a71d59bcc9fa46d313d"}}}}}}